
<!DOCTYPE html> 
<html>

	<head>
	  <title>Weboberfläche</title>
        <style type="text/css">
            body {
                background-color: black;
                padding-top: 2%;
            }
    .container {
                display: flex;
               justify-content:flex-start;
        background-color: black;

            }
                .container2 {
                display: flex;
               justify-content:flex-end;
                            background-color: black;

            }
            .flip-card {
  background-color: transparent;
margin: 1% 2.5%;
    
  width: 37%;
  height: 25pc;


  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {

  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
    

}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: black;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);


}
.bild_beschriftung {
  position: relative;
}
.bild_beschriftung img {
  display: block;
}
            .bild_beschriftung span {
  position: absolute;
  bottom: 0;
  left: 0;
                font-family: fantasy;
                font-size: 50px;
  width: 100%;
  color: #fff;
  text-align: center;
  height: 1.5em;
  line-height: 1.5em;
  border-top: 1px solid #ababab;
  background: #404040; /* Fallback IE 6-8 */
  background-color: rgba(40, 40, 40, 0.6);
}

		</style>
	</head>
	
	<body>
<div class="container">
	  <div class="flip-card">

  <div class="flip-card-inner">

    <div class="flip-card-front">
        <div class="bild_beschriftung">
      <img src="images/1.jpg" alt="Welpe" style="width: 100%">
        <span>Bild</span>
        </div>
    </div>
    <div class="flip-card-back">
        <img src="images/bild.jpg" style="width: 90%; margin: 3%">
    </div>
  </div>
</div>

	  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <div class="bild_beschriftung">
      <img src="images/2.jpg" alt="Welpe" style="width: 100%">
        <span>Video</span>
        </div>
    </div>
    <div class="flip-card-back">
                <video src="Video/supra.mp4" style="width: 90%; margin: 3%;"  controls></video>
    </div>
  </div>
</div>
        </div>
<div class="container2">
	  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <div class="bild_beschriftung">
      <img src="images/3.jpg" alt="Welpe" style="width: 100%">
        <span>Text</span>
        </div>
    </div>
    <div class="flip-card-back">
        <h2>HTL Leonding</h2>
        <p1>Die Höhere technische Bundeslehranstalt Leonding (HTL Leonding) ist eine vom Bund betriebene berufsbildende höhere Schule (HTL) in Leonding, Oberösterreich. An der Schule arbeiten über 100 Lehrer. Im Schuljahr 2018/19 waren 1034 Schüler angemeldet[1]. Die Schule wurde 1984 gegründet, der Zweig für EDV und Organisation entstand 1985. In den Jahren 2001/02 wurde das Schulgebäude erweitert, um in andere Schulen ausgelagerte Klassen wieder im Hauptgebäude aufnehmen zu können.Ausbildungszweige


<h2>Medientechnik</h2>
Für moderne Computeranwendungen wird multimedialer Inhalt benötigt. Dabei ist aber nicht nur der technische Hintergrund wichtig, sondern auch der gestalterische Aspekt. Im Medientechnik-Zweig werden alle informationstechnischen Kenntnisse, die für die multimediale Computerwelt benötigt werden, gelehrt. Dabei werden der Entwurf und die Erstellung von Bild-, Audio- und Videoproduktionen genauso behandelt wie die Gestaltung von Benutzeroberflächen für Computeranwendungen, 3D-Darstellungen und 3D-Animationen oder die Entwicklung von Computerspielen. Betriebswirtschaftliche und rechtliche Inhalte runden die Ausbildung ab.



    </div>
      
  </div>
</div>

	  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <div class="bild_beschriftung">
      <img src="images/4.jpg"  style="width: 100%">
        <span>Audio</span>
        </div>
    </div>
    <div class="flip-card-back">
                <audio id="audio_with_controls" controls src="Audio/Audio.mp3" style="margin: 22.5%" type="audio/mp3"></audio>
    </div>
  </div>
</div>
</div>
	</body>

</html>
